OBJECT_BASE 5284201.btg
OBJECT RJEC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 142.442456 43.680421 195.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 142.454888 43.661787 215.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 142.455079 43.670437 204.7 0.00
OBJECT_SIGN {@L}T1{@R}16-34 142.441561 43.681313 193.9 87.73 3
OBJECT_SIGN {@L}T1{@R}16-34 142.441954 43.680727 194.7 130.35 3
OBJECT_SIGN {@L}T2{@R}16-34 142.445664 43.675176 200.4 132.07 3
OBJECT_SIGN {@L}T3{@R}16-34 142.448959 43.670231 205.0 132.84 3
OBJECT_SIGN {@L}T4{@R}16-34 142.452146 43.665445 210.6 127.22 3
OBJECT_SIGN {@L}T5{@R}16-34 142.454907 43.661295 215.4 95.05 3
OBJECT_SIGN {@L}T5{@R}16-34 142.455294 43.660722 215.9 138.53 3
OBJECT_SIGN {@Y}{^l}T-2 142.444810 43.675733 200.1 221.55 3
OBJECT_SIGN {@Y}{^l}T3 142.448133 43.670905 204.3 222.12 3
OBJECT_SIGN {@Y}{^l}T4 142.451320 43.666131 209.6 225.39 3
OBJECT_SIGN {@Y}{^l}T4{@Y}{^l}T5 142.452095 43.669444 206.1 114.04 3
OBJECT_SIGN {@Y}{^l}T5 142.454480 43.661389 214.9 227.45 3
OBJECT_SIGN {@Y}T1{@Y}{^l}T2{@Y}{^l}T3{^r} 142.451154 43.670985 203.9 115.01 3
OBJECT_SIGN {@Y}T1{^r} 142.441783 43.680426 195.3 12.67 3
OBJECT_SIGN {@Y}T2{^r} 142.445332 43.674927 200.8 14.06 3
OBJECT_SIGN {@Y}T3{^r} 142.448639 43.670142 205.1 13.36 3
OBJECT_SIGN {@Y}T4{^r} 142.451827 43.665222 210.6 6.73 3
