OBJECT_BASE 5284410.btg
OBJECT UHSS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 142.715996 46.869933 9.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 142.718684 46.901202 13.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 142.719547 46.881583 15.2 0.00
OBJECT_SIGN {@L}F{@@}{@L}F 142.720650 46.888970 16.5 180.00 3
OBJECT_SIGN {@L}F{@@}{@L}F 142.720625 46.887979 16.5 180.32 3
OBJECT_SIGN {@L}G{@@}{@L}G 142.720507 46.885177 16.3 179.24 3
OBJECT_SIGN {@L}G{@@}{@L}G 142.720446 46.882759 16.1 180.00 3
OBJECT_SIGN {@L}G{@@}{@L}G 142.720405 46.881057 15.8 180.00 3
OBJECT_SIGN {@L}D{@R}01-19{@@}{@L}D 142.719087 46.891119 15.1 82.20 3
OBJECT_SIGN {@L}D{@R}01-19{@@}{@L}D 142.718983 46.890595 15.1 82.20 3
OBJECT_SIGN {@L}B{@R}01-19{@@}{@L}B 142.718924 46.887224 15.2 89.08 3
OBJECT_SIGN {@L}B{@R}01-19{@@}{@L}B 142.718913 46.886789 15.1 89.08 3
OBJECT_SIGN {@L}A{@R}01-19{@@}{@L}A 142.718704 46.879799 14.3 109.80 3
OBJECT_SIGN {@L}A{@R}01-19{@@}{@L}A 142.718941 46.879351 14.4 109.80 3
