OBJECT_BASE 5267762.btg
OBJECT RJCC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 141.698305 42.763012 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 141.691600 42.760971 19.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 141.692760 42.789417 19.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 141.686914 42.787474 21.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 141.692191 42.774422 20.6 0.00
OBJECT RJCJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 141.662741 42.811070 18.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 141.666630 42.811658 18.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 141.665505 42.786077 25.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 141.670921 42.774653 27.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 141.657035 42.804672 23.1 0.00
