OBJECT_BASE 5316928.btg
OBJECT RJCK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 144.188656 43.052249 90.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 144.199412 43.031700 85.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 144.197775 43.043788 92.1 0.00
OBJECT_SIGN {@L}T1{@R}RWY-17 144.188498 43.051334 91.6 100.32 2
OBJECT_SIGN {@L}T1{@R}RWY-17 144.188720 43.051823 91.0 74.81 2
OBJECT_SIGN {@L}T3{@R}17-35 144.193067 43.043218 91.6 125.43 2
OBJECT_SIGN {@L}T2{@R}17-35 144.190651 43.047624 91.5 125.08 2
OBJECT_SIGN {@L}T4{@R}17-35 144.195261 43.038836 91.7 132.75 2
OBJECT_SIGN {@L}T5{@R}17-35 144.197448 43.034633 89.7 127.08 2
OBJECT_SIGN {@L}T6{@R}17-35 144.198743 43.032217 86.4 126.75 2
OBJECT_SIGN {@L}T7{@R}RWY-35 144.199291 43.031152 84.2 100.21 2
OBJECT_SIGN {@L}T7{@R}RWY-35 144.199597 43.030569 82.8 132.59 2
OBJECT_SIGN {@L}P1{@Y,^lu}T1 144.189921 43.050459 90.9 40.56 2
OBJECT_SIGN {@L}P2{@Y,^l}T2|{^u}P1 144.191482 43.047546 91.2 43.31 2
OBJECT_SIGN {@L}P3{@Y,^l}T3|{^u,@L}P2{@@}P2{@Y}T3{^r} 144.193150 43.044380 91.6 21.15 2
OBJECT_SIGN {@L}P3{@Y,^l}T3{@@,@L}P3{@Y}T3{^r} 144.193787 43.043123 91.8 24.31 2
OBJECT_SIGN {@L}P3{@Y,^u}P4|{^r}T4{@@,@L}P4 144.195474 43.039918 92.2 180.00 2
OBJECT_SIGN {@L}P4{@Y,^u}P5{^r}T5{@@,@L}P4 144.197675 43.035717 90.9 181.38 2
OBJECT_SIGN {@L}P5{@Y,^u}P6|{^r}T6{@@,@L}P5 144.198942 43.033293 88.1 180.00 2
OBJECT_SIGN {@L}P6{@Y,^u}T7{@@,@L}P6 144.199822 43.031626 84.9 180.00 2
