OBJECT_BASE 5316984.btg
OBJECT RJCM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 144.161110 43.890865 26.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 144.163777 43.870274 34.9 0.00
OBJECT_SIGN {@L}T1{@R}18-36 144.161600 43.891932 25.8 300.62 2
OBJECT_SIGN {@Y}T3_RAMP{^r} 144.163230 43.882400 31.0 167.06 2
OBJECT_SIGN {@Y,^l}T3_RAMP 144.163380 43.881444 31.2 18.70 2
OBJECT_SIGN {@L}T1{@R}18-36 144.161691 43.891289 26.3 239.90 2
OBJECT_SIGN {@L}T2{@R}18-36 144.162160 43.887584 28.9 294.18 2
OBJECT_SIGN {@L}TB{@R}18-36 144.162548 43.884585 30.4 302.11 2
OBJECT_SIGN {@L}T3{@R}18-36 144.162854 43.882203 31.3 302.72 2
OBJECT_SIGN {@L}T4{@R}18-36 144.163319 43.878626 32.3 287.43 2
OBJECT_SIGN {@L}T5{@R}18-36 144.163958 43.873691 33.4 292.41 2
OBJECT_SIGN {@L}T6{@R}RWY36 144.164465 43.869799 34.3 290.67 2
OBJECT_SIGN {@L}T6{@R}RWY36 144.164553 43.869151 34.5 262.85 2
